# neoschematic

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: ci-tests.yml
src/main/java/dev/efnilite/neoschematic/: ExamplePlugin.java  FileType.java  JsonSchematic.java  Schematic.java  ZipSchematic.java
src/main/java/dev/efnilite/neoschematic/test/: TestPlatform.java  TestPlugin.java  TestResults.java
src/main/resources/: plugin.yml
src/test/java/dev/efnilite/neoschematic/: JsonSchematicTest.java  SchematicTest.java  TestRunner.java  ZipSchematicTest.java
src/test/java/dev/efnilite/neoschematic/test/: JsonSchematicTest.java  SchematicTest.java  TestRunner.java
src/test/resources/: plugin.yml
